* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:root {
    --blue-main:#58CFED;
    --white:#FFFFFF;
    --gray-subtitle:#8D8D8D;
}

body {
    font-family: 'DM Sans', sans-serif;
}

header.abajo {
    background-color: var(--white);
    -webkit-box-shadow: -1px 4px 18px -1px rgba(0,0,0,0.43);
    -moz-box-shadow: -1px 4px 18px -1px rgba(0,0,0,0.43);
    box-shadow: -1px 4px 18px -1px rgba(0,0,0,0.43);
    transition: all 400ms ease;
}

header.abajo .logoh {
    display: inline-block;
    height: 40px;
    width: 150px;
    background-image: url(./images/LOGO-LAEL-negro.png);
}

header.abajo .raya1 {
    background-color: black;
}

header.abajo .raya2 {
    background-color: black;
}

header.abajo .raya3 {
    background-color: black;
}

header {
    width: 100%;
    min-width: 320px;
    position: fixed;
    background-color: var(--blue-main);
    height: 90px;
    z-index: 3;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


header .logoh {
    display: inline-block;
    height: 40px;
    width: 150px;
    margin-left: -50px;
    background-image: url(./images/LOGO-LAEL-3.png);
    transition: all 400ms ease;
}

header nav label {
    height: 9px;
    width: 10px;
}



.raya1 {
    width: 28px;
    height: 4px;
    background-color: rgb(255, 255, 255);
    position: fixed;
    left: 81%;
    top: 31px;
    border-radius: 90px;
    transition:  all 400ms ease;
}

.raya2 {
    border-radius: 90px;
    width: 28px;
    height: 4px;
    background-color: rgb(255, 255, 255);
    position: fixed;
    left: 81%;
    top: 40px;
    transition:  all 400ms ease;
}

.raya3 {
    border-radius: 90px;
    width: 28px;
    height: 4px;
    background-color: rgb(255, 255, 255);
    position: fixed;
    left: 81%;
    top: 50px;
    transition:  all 400ms ease;
}

header nav ul {
    list-style: none;
    position: absolute;
    top: 5.5rem;
    left:0.1%;
    background-color: var(--white);
    opacity: .9;
    width: 100%;
    display: none;
    -webkit-box-shadow: 0px 4px 9px -3px rgba(0,0,0,0.78);
-moz-box-shadow: 0px 4px 9px -3px rgba(0,0,0,0.78);
box-shadow: 0px 4px 9px -3px rgba(0,0,0,0.78);
}

header nav ul li {
    padding: 20px 0;
    text-align: center;
}

header nav ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 20px;

}

#check {
    display: none;
}

#check:checked ~ .checkbtn .raya1 {
    transform: rotate(135deg);
    top: 40px;
}

#check:checked ~ .checkbtn .raya2 {
    opacity: 0;
}

#check:checked ~ .checkbtn .raya3 {
    transform: rotate(-135deg);
    top: 40px;
}



#check:checked ~ ul {
    display: block;
}


#header-main {
    width: 100%;
    min-width: 320px;
    height: 750px;
    background-color: var(--blue-main);
    text-align: center;
}

#header-main img {
    width: 320px;
    margin-top: 160px;
    align-self: center;
}

main {
    width: 100%;
    height: auto;

}

.main-image-container {
    width: 100%;
    height: 580px;
    min-width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    padding-top: 40px;
}

.image-main {
    width: 250px;
    border-radius: 10px;
    height: 250px;
    max-width: 300px;
    margin-top: 10px;
}

.main-image-container h2 {
    font-size: 21px;
    font-weight: 700;
    list-style: 10px;
    margin-top: 70px;
}

.main-image-container p {
    text-align: center;
    margin: 20px;
    font-size: 15px;
    color: var(--gray-subtitle);
}

.main-image-container h3 {
    color: black;
    text-align: center;
    font-size: 19px;
    max-width: 310px;
}

.images-container--slider {
    margin-top: 20px;
    display: flex;
    gap: 10px;
    height: 270px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    overflow-y: hidden;
    margin:  0 10px;
}

.images-container--card {
    position: relative;
    text-align: center;
    scroll-snap-align: center;
    width: 90%;
    max-width: 300px;
    height: 250px;
    background-color: var(--white);
}

.images-container--card img {
    max-width: 300px;
    width: 260px;
    height: 250px;
    border-radius: 10px;
    background-position: center;
    background-size: cover;

}

.button-ca {
    text-decoration: none;
    color: var(--blue-main);
    width: 80%;
    padding: 8px;
    margin: 20px auto;
    align-content: center;
    justify-content: center;
    display: flex;
    text-align: center;
    border: 2px solid var(--blue-main);
    border-radius: 10px;
}

.section-map--container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    min-width: 320px;
    align-items: center;
    height: 400px;
    background-color:#a8eafa ;
}

.section-map--container h2 {
    color: var(--white);
    margin: 10px 0;
    font-size: 20px
}

.section-map--container iframe {

    margin: 10px;
}


footer {
    min-width: 320px;
    width: 100%;
    height: auto;
    background-color: var(--blue-main);
    text-align: center;
    color: var(--white);
    padding-top: 20px;
    font-size: 13px;
}

footer .redes {
    font-size: 15px;
    padding: 15px 0;
}

footer .redes a {
    text-decoration: none;
    color: var(--white);
}
